GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231545.200.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231423.404.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231351.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rahul Sharma Test",
  "email": "rahul.sharma2@example.in",
  "address": "12 MG Road, Delhi",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-06T163251.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rahul Sharma",
  "email": "rahul.sharma@example.in",
  "address": "12 MG Road, Delhi",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-06T013810.400.json

###

