GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzIyNzc0OCwiZXhwIjoxNzU3MjYzNzQ4fQ.Qj4n8gm4tP-DjPis157XXp-iqtNSahWU78Hh77bKy5iyeQWCn_Dh7T16F-Y8AWOf
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T121908.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T121730.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231545.200.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231423.404.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-06T231351.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rahul Sharma Test",
  "email": "rahul.sharma2@example.in",
  "address": "12 MG Road, Delhi",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-06T163251.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Rahul Sharma",
  "email": "rahul.sharma@example.in",
  "address": "12 MG Road, Delhi",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-09-06T013810.400.json

###

